;
; Myrootkit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Myrootkit.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Myrootkit.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Myrootkit.DeviceDesc%=Myrootkit_Device, Root\Myrootkit ; TODO: edit hw-id

[Myrootkit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Myrootkit.sys

;-------------- Service installation
[Myrootkit_Device.NT.Services]
AddService = Myrootkit,%SPSVCINST_ASSOCSERVICE%, Myrootkit_Service_Inst

; -------------- Myrootkit driver install sections
[Myrootkit_Service_Inst]
DisplayName    = %Myrootkit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Myrootkit.sys
LoadOrderGroup = Extended Base

;
;--- Myrootkit_Device Coinstaller installation ------
;

[DestinationDirs]
Myrootkit_Device_CoInstaller_CopyFiles = 11

[Myrootkit_Device.NT.CoInstallers]
AddReg=Myrootkit_Device_CoInstaller_AddReg
CopyFiles=Myrootkit_Device_CoInstaller_CopyFiles

[Myrootkit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Myrootkit_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Myrootkit_Device.NT.Wdf]
KmdfService =  Myrootkit, Myrootkit_wdfsect
[Myrootkit_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Myrootkit Installation Disk"
Myrootkit.DeviceDesc = "Myrootkit Device"
Myrootkit.SVCDESC = "Myrootkit Service"
